{
    "files.associations": {
        "locale": "cpp",
        "istream": "cpp",
        "algorithm": "cpp",
        "charconv": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "xiosbase": "cpp",
        "xlocmes": "cpp",
        "atomic": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}